{
  "folders": [
    {
      "path": "../../.."
    },
    {
      "path": "../../../../work/code/91alg-1"
    },
    {
      "path": "../../../../project"
    },
    {
      "path": "../../../../project/qier-player/src"
    }
  ]
}
